Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        xmlns:annotation="clr-namespace:AgeEstimatorSharp.ImageProcessing.Annotation;assembly=AgeEstimatorSharp"
        mc:Ignorable="d"
        Title="{Binding FormTitle}" Height="250" Width="600" Loaded="MainWindow_OnLoaded">
    <Window.Background>
        <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter>
                <Setter.Property>Width</Setter.Property>
                <Setter.Value>75</Setter.Value>
            </Setter>
            <Setter>
                <Setter.Property>Height</Setter.Property>
                <Setter.Value>20</Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter>
                <Setter.Property>Height</Setter.Property>
                <Setter.Value>25</Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter>
                <Setter.Property>Height</Setter.Property>
                <Setter.Value>25</Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter>
                <Setter.Property>Height</Setter.Property>
                <Setter.Value>25</Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.LoadImage" CanExecute="LoadImageCommand_CanExecute" Executed="LoadImageCommand_Execute" />
        <CommandBinding Command="local:Commands.Predict" CanExecute="PredictCommand_CanExecute" Executed="PredictCommand_Execute" />
    </Window.CommandBindings>
    <Grid>
        <Grid>
            <Grid.Margin>20</Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button>
                <Button.HorizontalAlignment>Left</Button.HorizontalAlignment>
                <Button.Content>Load Image</Button.Content>
                <Button.Command>local:Commands.LoadImage</Button.Command>
            </Button>
            <TextBox>
                <Grid.Column>1</Grid.Column>
                <Grid.Row>0</Grid.Row>
                <Grid.ColumnSpan>4</Grid.ColumnSpan>
                <TextBox.Text>
                    <Binding Path="PicturePath" />
                </TextBox.Text>
            </TextBox>
            <Label>
                <Label.HorizontalAlignment>Left</Label.HorizontalAlignment>
                <Label.VerticalAlignment>Top</Label.VerticalAlignment>
                <Grid.Column>0</Grid.Column>
                <Grid.Row>1</Grid.Row>
                <Label.Content>Face detection method</Label.Content>
            </Label>
            <RadioButton>
                <Grid.Column>2</Grid.Column>
                <Grid.Row>1</Grid.Row>
                <RadioButton.Content>HOG Feature</RadioButton.Content>
                <RadioButton.GroupName>FaceDetectionOption</RadioButton.GroupName>
                <RadioButton.IsChecked>
                    <Binding>
                        <Binding.ConverterParameter>
                            <x:Static Member="local:FaceDetectionOption.Hog" />
                        </Binding.ConverterParameter>
                        <Binding.Path>FaceDetection</Binding.Path>
                        <Binding.Converter>
                            <local:EnumToBooleanConverter />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton>
                <Grid.Column>2</Grid.Column>
                <Grid.Row>2</Grid.Row>
                <RadioButton.GroupName>FaceDetectionOption</RadioButton.GroupName>
                <RadioButton.Content>Haar Cascade</RadioButton.Content>
                <RadioButton.IsChecked>
                    <Binding>
                        <Binding.ConverterParameter>
                            <x:Static Member="local:FaceDetectionOption.Haar" />
                        </Binding.ConverterParameter>
                        <Binding.Path>FaceDetection</Binding.Path>
                        <Binding.Converter>
                            <local:EnumToBooleanConverter />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
            <Button>
                <Button.HorizontalAlignment>Left</Button.HorizontalAlignment>
                <Grid.Column>0</Grid.Column>
                <Grid.Row>3</Grid.Row>
                <Button.Content>Predict</Button.Content>
                <Button.Command>local:Commands.Predict</Button.Command>
            </Button>
            <RadioButton>
                <Grid.Column>1</Grid.Column>
                <Grid.Row>3</Grid.Row>
                <RadioButton.Content>Gender</RadioButton.Content>
                <RadioButton.GroupName>PredictOption</RadioButton.GroupName>
                <RadioButton.IsChecked>
                    <Binding>
                        <Binding.ConverterParameter>
                            <x:Static Member="annotation:AnnotationOption.Gender" />
                        </Binding.ConverterParameter>
                        <Binding.Path>Annotation</Binding.Path>
                        <Binding.Converter>
                            <local:EnumToBooleanConverter />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton>
                <Grid.Column>2</Grid.Column>
                <Grid.Row>3</Grid.Row>
                <RadioButton.Content>Age</RadioButton.Content>
                <RadioButton.GroupName>PredictOption</RadioButton.GroupName>
                <RadioButton.IsChecked>
                    <Binding>
                        <Binding.ConverterParameter>
                            <x:Static Member="annotation:AnnotationOption.Age" />
                        </Binding.ConverterParameter>
                        <Binding.Path>Annotation</Binding.Path>
                        <Binding.Converter>
                            <local:EnumToBooleanConverter />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton>
                <Grid.Column>3</Grid.Column>
                <Grid.Row>3</Grid.Row>
                <RadioButton.Content>Both</RadioButton.Content>
                <RadioButton.GroupName>PredictOption</RadioButton.GroupName>
                <RadioButton.IsChecked>
                    <Binding>
                        <Binding.ConverterParameter>
                            <x:Static Member="annotation:AnnotationOption.Both" />
                        </Binding.ConverterParameter>
                        <Binding.Path>Annotation</Binding.Path>
                        <Binding.Converter>
                            <local:EnumToBooleanConverter />
                        </Binding.Converter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
        </Grid>
        <Rectangle>
            <Rectangle.Opacity>0.7</Rectangle.Opacity>
            <Rectangle.StrokeThickness>0</Rectangle.StrokeThickness>
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.Fill>
                <DynamicResource ResourceKey="{x:Static SystemColors.ControlLightLightBrushKey}" />
            </Rectangle.Fill>
            <Rectangle.Visibility>
                <Binding>
                    <Binding.Path>IsProcessing</Binding.Path>
                    <Binding.Converter>
                        <local:VisibilityToBooleanConverter />
                    </Binding.Converter>
                </Binding>
            </Rectangle.Visibility>
        </Rectangle>
        <local:AnimatedGIFControl x:Name="GifCtrl">
            <local:AnimatedGIFControl.Visibility>
                <Binding>
                    <Binding.Path>IsProcessing</Binding.Path>
                    <Binding.Converter>
                        <local:VisibilityToBooleanConverter />
                    </Binding.Converter>
                </Binding>
            </local:AnimatedGIFControl.Visibility>
        </local:AnimatedGIFControl>
    </Grid>
</Window>
